<div class="flex flex-col space-y-4">
  <h2 class="text-lg font-semibold">
    <%= @title %>
  </h2>

  <.form
    let={f}
    for={@changeset}
    id="campaign-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="flex flex-col space-y-4">
    <div>
      <.ui_input form={f} name={:name} title="Campaign Name" show_error={true} />
    </div>

    <div>
      <.ui_textarea form={f} name={:description} title="Campaign Description" show_error={true} />
    </div>


    <div>
      <h2 class="font-semibold text-sm inline-flex-center">
        <.ui_icon icon="clock" class="w-5 h-5" />
        <span>Campaign Duration</span>
      </h2>
    </div>
    <div class="inline-flex-center">
      <div class="w-full">
        <.ui_datetime phx_debounce={300} form={f} type="datetime-local" name={:start_at} title="Start Date" />
      </div>

      <div class="w-full">
        <.ui_datetime phx_debounce={300} form={f} type="datetime-local" name={:expire_at} title="End Date" />
      </div>
    </div>

    <%= error_tag f, :start_at %>
    <%= error_tag f, :expire_at %>

    <div class="label" type={status(@changeset)}>
      Status: <span class="capitalize"><%= status(@changeset) %></span>
    </div>

    <div>
      <.ui_button phx_disable_with="Saving...">
        Save
      </.ui_button>
    </div>
  </.form>
</div>
