<div class="flex flex-col space-y-4">
  <h2 class="text-lg font-semibold">
    <%= @title %>
  </h2>

  <.form
    let={f}
    for={@changeset}
    id="campaign-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="flex flex-col space-y-4">
    <div>
      <.ui_input
        form={f}
        name={:name}
        show_error={true}
        icon="inbox"
        title="Campaign Name"
      />
    </div>

    <div>
      <.ui_textarea
        form={f}
        name={:description}
        show_error={true}
        icon="comment"
        title="Campaign Description" />
    </div>

    <div class="inline-flex-center">
      <div class="w-full">
        <.ui_datetime
          form={f}
          name={:start_at}
          phx_debounce={300}
          icon="play"
          type="datetime-local"
          title="Start Date" />
      </div>

      <div class="w-full">
        <.ui_datetime
          form={f}
          name={:expire_at}
          phx_debounce={300}
          icon="no-symbol"
          type="datetime-local"
          title="End Date" />
      </div>
    </div>

    <%= error_tag f, :start_at %>
    <%= error_tag f, :expire_at %>

    <div class="label" type={status(@changeset)}>
      Status: <span class="capitalize"><%= status(@changeset) %></span>
    </div>

    <div>
      <.ui_button phx_disable_with="Saving...">
        Save
      </.ui_button>
    </div>
  </.form>
</div>
