  <div class="flex flex-col h-full pt-6 space-y-8">
    <.ui_page_head
      title="Campaigns"
      description="A list of all the campaigns in your project, with their name, description, start and end dates."
      icon="inbox">
      <:action>
        <.ui_button theme="primary" size="small" href={Routes.project_campaigns_index_path(@socket, :new)}>
          <.ui_icon icon="plus"/>
          <span><%= gettext "New Campaign" %></span>
        </.ui_button>
      </:action>
    </.ui_page_head>
    <div class="flex-1 h-full overflow-y-auto">
      <%= if Enum.count(@campaigns.entries) > 0 do %>
        <.ui_table>
          <:thead class="bg-gray-50">
            <th>Name</th>
            <th>Subscribers</th>
            <th>Status</th>
            <th>Dates</th>
            <th>
              <span class="sr-only">Actions</span>
            </th>
          </:thead>
          <:body>
            <%= for campaign <- @campaigns.entries do %>
              <tr class={skeleton_class(@loading)}>
                <td>
                  <p class="font-semibold" skl><%= campaign.name %></p>
                  <p class="hidden xl:block text-grai text-sm" skl><%= campaign.description %></p>
                </td>
                <td>
                  <div class="flex flex-col">
                    <div class="flex-center" skl>
                      <.ui_icon icon={subscribers_icon(campaign.subscribers_count)}  />
                      <span><%= campaign.subscribers_count %></span>
                    </div>
                    <div class="flex-center text-xs text-gray-400" skl>
                      <.ui_icon icon="no-symbol"/>
                      <span><%= campaign.unsubscribers_count %></span>
                    </div>
                  </div>
                </td>
                <td>
                  <div skl class="capitalize">
                    <span type={current_status(campaign)} class="status">
                      <%= current_status(campaign) %>
                    </span>
                  </div>
                </td>
                <td>
                    <span class="low" skl>
                      <.ui_datetime_display time={campaign.start_at} />
                    </span>
                    <span class="low" skl>
                      <.ui_datetime_display time={campaign.expire_at} />
                    </span>
                </td>
                <td class="actions">
                  <.link skl navigate={Routes.project_campaigns_show_path(@socket, :show, campaign)}>
                    <.ui_icon class="w-6 h-6" icon="inbox" />
                  </.link>
                  <.link skl patch={Routes.project_campaigns_index_path(@socket, :edit, campaign)}>
                    <.ui_icon class="w-6 h-6" icon="pencil-square" />
                  </.link>
                  <.link skl phx-click="delete" phx-value-id={campaign.id} data={[confirm: "Are you sure?"]}>
                    <.ui_icon class="w-6 h-6" icon="trash" />
                  </.link>
                </td>
              </tr>
            <% end %>
          </:body>
        </.ui_table>
      <% else %>
        <div class="flex h-full items-center justify-center">
          <.live_component
            id="empty-campaigns"
            module={NewnixWeb.Live.Components.Cards.EmptyStateComponent}
            title="Campaign"
            icon="inbox"
            href={Routes.project_campaigns_index_path(@socket, :new)}
            />
        </div>
      <% end %>
    </div>
  </div>
<%= if @live_action in [:new, :edit] do %>
  <.rightbar_modal return_to={Routes.project_campaigns_index_path(@socket, :index)}>
    <.live_component
      module={NewnixWeb.Live.Project.CampaignsLive.FormComponent}
      id={@campaign.id || :new}
      title={@page_title}
      action={@live_action}
      campaign={@campaign}
      project={@project}
      return_to={Routes.project_campaigns_index_path(@socket, :index)}
    />
  </.rightbar_modal>
<% end %>
