<%= if Enum.count(@campaigns.entries) > 0 do %>
  <div class="py-6 space-y-8">
    <.ui_page_head 
      title="Campaigns"
      description="A list of all the campaigns in your project, with their name, description, start and end dates." 
      icon="inbox">
      <:action>
        <.ui_button theme="primary" size="small" href={Routes.campaigns_index_path(@socket, :new)}>
          <.ui_icon icon="plus"/>
          <span><%= gettext "New Campaign" %></span>
        </.ui_button>
      </:action>
    </.ui_page_head>
    <div class="flex-1">
      <.ui_table>
        <:thead class="bg-gray-50">
          <th>Name</th>
          <th>Subscribers</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>
            <span class="sr-only">Actions</span>
          </th>
        </:thead>
        <:tbody>
          <%= for campaign <- @campaigns.entries do %>
            <tr>
              <td>
                <p class="font-semibold"><%= campaign.name %></p>
                <p class="text-grai text-sm"><%= campaign.description %></p>
              </td>
              <td>
                <div class="flex-center">
                <.ui_icon icon={subscribers_icon(campaign.subscribers_count)} />
                <span><%= campaign.subscribers_count %></span>
                </div>
                <span class="text-sm text-grai">
                  <%= subscribers_format(campaign.subscribers_count) %>
                </span>
              </td>
              <td><%= campaign.start_at %></td>
              <td><%= campaign.expire_at %></td>
              <td class="actions">
                <span><%= live_redirect "Show", to: Routes.campaigns_show_path(@socket, :show, campaign) %></span>
                <span><%= live_patch "Edit", to: Routes.campaigns_index_path(@socket, :edit, campaign) %></span>
                <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: campaign.id, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </:tbody>
      </.ui_table>
    </div>
  </div>
<% else %>
  <div class="flex items-center justify-center flex-1">
    <.live_component
      id="empty-campaigns"
      module={NewnixWeb.Components.Cards.EmptyStateComponent}
      title="Campaign"
      icon="inbox"
      href={Routes.campaigns_index_path(@socket, :new)}
      />
  </div>
<% end %>
<%= if @live_action in [:new, :edit] do %>
  <.rightbar_modal return_to={Routes.campaigns_index_path(@socket, :index)}>
    <.live_component
      module={NewnixWeb.Project.CampaignsLive.FormComponent}
      id={@campaign.id || :new}
      title={@page_title}
      action={@live_action}
      campaign={@campaign}
      project={@project}
      return_to={Routes.campaigns_index_path(@socket, :index)}
    />
  </.rightbar_modal>
<% end %>