  <div class="flex flex-col h-screen pt-6 space-y-8">
    <.ui_page_head 
      title={"#{@campaign.name} Subscribers"}
      description="A list of all the subscribers in your project, with their name, description, start and end dates." 
      icon="user-group">
      <:action>
        <.ui_button theme="primary" size="small" href={Routes.project_campaigns_show_path(@socket, :new_subscriber, @campaign)}>
          <.ui_icon icon="plus"/>
          <span><%= gettext "New Subscriber" %></span>
        </.ui_button>
      </:action>
    </.ui_page_head>
    
    <div class="flex-1 overflow-y-auto">
      <%= if Enum.count(@subscribers.entries) > 0 do %>
        <.ui_table>
          <:thead class="bg-gray-50">
            <th>Full name</th>
            <th>Email</th>
            <th>Date</th>
            <th>
              <span class="sr-only">Actions</span>
            </th>
          </:thead>
          <:tbody>
            <%= for subscriber <- @subscribers.entries do %>
              <tr class={skeleton_class(@loading)}>
                <td><p skl><%= subscriber.firstname %> <%= subscriber.lastname %></p></td>
                <td class="hover:text-primary-800">
                  <a skl href={"mailto:#{subscriber.email}"}><%= subscriber.email %></a>
                </td>
                <td class="low">
                  <%= if subscriber.unsubscribed_at do %>
                    <span class="flex-center">
                      <.ui_icon icon="no-symbol" />
                      <.ui_datetime_display skl time={subscriber.unsubscribed_at} />
                    </span>
                    <% else %>
                    <span class="flex-center">
                      <.ui_icon icon="plus" />
                      <.ui_datetime_display skl time={subscriber.subscribed_at} />
                    </span>
                  <% end %>
                </td>
                <td class="actions space-x-2">
                  <button 
                    skl
                    type="button"
                    phx-click="toggle-subscribe"
                    phx-value-id={subscriber.id}
                    class="cursor-pointer hover:text-orange-500" >
                    <%= subscribe_action(subscriber) %>
                  </button>
                  <.link skl navigate={Routes.project_campaigns_show_path(@socket, :edit_subscriber, @campaign.id, subscriber.id)}>
                    <.ui_icon class="w-6 h-6" icon="pencil-square" />
                  </.link>
                  <.link skl navigate="#" phx-click="delete" phx-value-id={subscriber.id} data={[confirm: "Are you sure?"]}>
                    <.ui_icon class="w-6 h-6" icon="trash" />
                  </.link>
                </td>
              </tr>
            <% end %>
          </:tbody>
        </.ui_table>
      <% else %>
        <div class="flex items-center justify-center h-full">
          <.live_component 
            id="empty-subscribers"
            module={NewnixWeb.Live.Components.Cards.EmptyStateComponent}
            title="Subscriber"
            icon="user-group"
            href={Routes.project_campaigns_show_path(@socket, :new_subscriber, @campaign.id)}
            />
        </div>
      <% end %>
    </div>
  </div>
<%= if @live_action in [:new_subscriber, :edit_subscriber] do %>
  <.rightbar_modal return_to={Routes.project_campaigns_show_path(@socket, :show, @campaign.id)}>
    <.live_component
      module={NewnixWeb.Live.Project.SubscribersLive.FormComponent}
      id={@subscriber.id || :new}
      title={@page_title}
      action={:new_subscriber == @live_action && :new || :edit}
      project={@project}
      campaign={@campaign}
      subscriber={@subscriber}
      return_to={Routes.project_campaigns_show_path(@socket, :show, @campaign.id)}
    />
  </.rightbar_modal>
<% end %>