<div class="flex flex-1 h-full max-h-screen flex-col pt-6 space-y-8">
    <.ui_page_head
      title={"#{@campaign.name} Subscribers"}
      description="A list of all the subscribers in your project, with their name, description, start and end dates."
      icon="user-group">
      <:action>
        <.ui_button size="small" navigate={Routes.project_campaigns_index_path(@socket, :edit, @campaign.id)}>
          <.ui_icon icon="cog"/>
          <span><%= gettext "Settings" %></span>
        </.ui_button>
        <.ui_button theme="default" size="small" navigate={Routes.project_forms_index_path(@socket, :index, @campaign.id)}>
          <.ui_icon icon="window"/>
          <span><%= gettext "Forms" %></span>
        </.ui_button>
        <.ui_button theme="primary" size="small" href={Routes.project_campaigns_show_path(@socket, :new_subscriber, @campaign)}>
          <.ui_icon icon="plus"/>
          <span><%= gettext "New Subscriber" %></span>
        </.ui_button>
      </:action>
    </.ui_page_head>

    <div class="flex flex-col h-full max-h-full overflow-hidden">
      <%= if !is_nil( @table.metadata) and @table.metadata.pages > 0 do %>
      <section class="h-full overflow-y-auto">
        <.ui_table>
          <:thead class="bg-gray-50">
            <th>Full name</th>
            <th>Email</th>
            <th>Date</th>
            <th>
              <span class="sr-only">Actions</span>
            </th>
          </:thead>
          <:body>
            <%= for subscriber <- @table.entries do %>
              <tr class={skeleton_class(@loading)}>
                <td><p skl><%= subscriber.firstname %> <%= subscriber.lastname %></p></td>
                <td class="hover:text-primary-800">
                  <a skl href={"mailto:#{subscriber.email}"}><%= subscriber.email %></a>
                </td>
                <td class="low">
                  <%= if subscriber.unsubscribed_at do %>
                    <span class="flex-center">
                      <.ui_icon icon="no-symbol" />
                      <.ui_datetime_display skl time={subscriber.unsubscribed_at} />
                    </span>
                    <% else %>
                    <span class="flex-center">
                      <.ui_icon icon="plus" />
                      <.ui_datetime_display skl time={subscriber.subscribed_at} />
                    </span>
                  <% end %>
                </td>
                <td class="actions space-x-2">
                  <button
                    skl
                    type="button"
                    phx-click="toggle-subscribe"
                    phx-value-id={subscriber.id}
                    class="cursor-pointer hover:text-orange-500" >
                    <%= subscribe_action(subscriber) %>
                  </button>
                  <.link skl patch={Routes.project_campaigns_show_path(@socket, :show_subscriber, @campaign.id, subscriber)}>
                    <.ui_icon class="w-6 h-6" icon="eye" />
                  </.link>
                  <.link skl patch={Routes.project_campaigns_show_path(@socket, :edit_subscriber, @campaign.id, subscriber.id)}>
                    <.ui_icon class="w-6 h-6" icon="pencil-square" />
                  </.link>
                  <.link skl phx-click="delete" phx-value-id={subscriber.id} data={[confirm: "Are you sure?"]}>
                    <.ui_icon class="w-6 h-6" icon="trash" />
                  </.link>
                </td>
              </tr>
            <% end %>
          </:body>
        </.ui_table>
      </section>
      <.ui_table_paginator table={@table} paginator={@paginator} />
      <% else %>
        <div class="flex items-center justify-center h-full">
          <.live_component
            id="empty-subscribers"
            module={NewnixWeb.Live.Components.Cards.EmptyStateComponent}
            title="Subscriber"
            icon="user-group"
            href={Routes.project_campaigns_show_path(@socket, :new_subscriber, @campaign.id)}
            />
        </div>
      <% end %>
    </div>
  </div>
<%= if @live_action in [:new_subscriber, :edit_subscriber] do %>
  <.rightbar_modal return_to={Routes.project_campaigns_show_path(@socket, :show, @campaign.id)}>
    <.live_component
      module={NewnixWeb.Live.Project.SubscribersLive.FormComponent}
      id={@subscriber.id || :new}
      title={@page_title}
      action={:new_subscriber == @live_action && :new || :edit}
      project={@project}
      campaign={@campaign}
      subscriber={@subscriber}
      return_to={Routes.project_campaigns_show_path(@socket, :show, @campaign.id)}
    />
  </.rightbar_modal>
<% end %>



<%= if @live_action === :show_subscriber do %>
  <.rightbar_modal return_to={Routes.project_campaigns_show_path(@socket, :show, @campaign.id)}>
    <.live_component
      module={NewnixWeb.Live.Project.SubscribersLive.ShowComponent}
      id={@subscriber.id}
      campaign={@campaign}
      subscriber={@subscriber}
      return_to={Routes.project_campaigns_show_path(@socket, :show, @campaign.id)}
    />
  </.rightbar_modal>
<% end %>
