<main class="max-w-lg mx-auto pt-10 pb-12 px-4 lg:pb-16">
  <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
    <div class="space-y-6">
      <div class="text-center space-y-2">
        <h1 class="text-xl leading-6 font-medium text-gray-900"><%= gettext("New Project") %></h1>
        <p class="mt-1 text-sm text-gray-500">Let’s get started by filling in the information below to create your new project.</p>
      </div>

      <div>
        <.ui_input form={f} name={:name} title="Project Name" />
      </div>

      <div>
        <.ui_textarea form={f} name={:description} title="Business Description" />
      </div>

      <%= if false do %>
        <div class="space-y-2">
              <div class="space-y-1">
                <label for="add-members" class="block text-sm font-medium text-gray-700"> <%= gettext("Add Members") %> </label>
                <p id="add-members-helper" class="sr-only">add members by email</p>
                <div class="flex">
                  <div class="flex-grow">
                    <.ui_input form={f} name={:email} title="Email address" />
                  </div>
                  <span class="ml-3">
                    <button type="button" class="bg-white inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500">
                      <!-- Heroicon name: solid/plus -->
                      <svg class="-ml-2 mr-1 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                      </svg>
                      <span>Add</span>
                    </button>
                  </span>
                </div>
              </div>

          <div class="border-b border-gray-200">
            <ul role="list" class="divide-y divide-gray-200">
              <li class="py-4 flex">
                <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1513910367299-bce8d8a0ebf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                <div class="ml-3 flex flex-col">
                  <span class="text-sm font-medium text-gray-900">Calvin Hawkins</span>
                  <span class="text-sm text-gray-500">calvin.hawkins@example.com</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      <% end %>


      <div class="flex justify-between">
        <div>
          <.ui_button theme="dark" size="medium" href="/">
             <%= gettext("Cancel") %>
          </.ui_button>
        </div>
        <div>
          <.ui_button theme="primary" size="medium">
             <%= gettext("Create Project") %>
          </.ui_button>
        </div>
      </div>
    </div>
  </.form>
</main>