<.live_component module={NewnixWeb.Components.Partials.NavbarComponent} id="navbar" />
<main class="flex flex-1">
    <section class="sidebar__ border-r border-dark-50 border-opacity-5 flex-shrink-0 w-80 p-4 bg-gray-200 bg-opacity-5 space-y-4">
        <div class="space-y-2">
            <.live_component module={NewnixWeb.Components.Cards.ListDropComponent} id="active">
                <:title>Active</:title>
                <:list>
                    <li>Hello</li>
                    <li>There</li>
                </:list>
            </.live_component>

            <.live_component module={NewnixWeb.Components.Cards.ListDropComponent} id="inactive">
                <:title>InActive</:title>
                <:list>
                    <li>21 Week</li>
                    <li>Happy Year</li>
                    <li>Friday</li>
                </:list>
            </.live_component>
        </div>
    </section>
    <section class="main__ flex-1"></section>
</main>