<tr>
    <td class="content-cell">
        <div class="f-fallback">
            <p>Dear valued customer,
               <br />We are writing to confirm that you have requested the deletion of your project
               <b><%= @project.name %></b> and all related resources.</p>

            <p>Please note that this action is irreversible and all data associated with your project will be permanently removed.</p>

            <p>To proceed with the deletion, please click the following button</p>
            <!-- Action -->
            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td align="center">
                                <a href={@url} class="f-fallback button button--blue" target="_blank">Delete <b><%= @project.name %></b></a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Sub link -->
            <table role="presentation">
                <tr>
                    <td>
                        <p class="f-fallback sub">If you’re having trouble with the button above, copy and paste the URL below into your web browser.</p>
                        <p class="f-fallback sub"><%= @url %></p>
                    </td>
                </tr>
            </table>

            <p >For security, this request was received from a <code><%= assigns[:operating_system] %></code> device using <code><%= assigns[:browser_name] %></code>. If you did not request a password reset, please contact support if you have questions.</p>

            <p>Thank you for choosing our service. If you have any questions or concerns, please do not hesitate to contact us.</p>

            <p>Best regards,
                <br>The <%= @app %> team</p>

            <!-- Sub info -->
            <table class="body-sub" role="presentation">
                <tr>
                    <td>
                        <p class="f-fallback sub">If you do not use <%= @app %> or did not request a confirmation email, please ignore this email or <a href={"mailto:#{@support_email}"}>contact support</a> if you have questions.</p>
                    </td>
                </tr>
            </table>
        </div>
    </td>
</tr>
