<tr>
  <td class="content-cell">
    <div class="f-fallback">
      <p>Dear valued customer,
        <b><%= @sender.firstname %></b> has invited you to be <%= @invite.role %> at <b><%= @project.name %></b> to
        collaborate with them. Use the button below to set up your account and get started:
      </p>

      <!-- Action -->
      <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center">
                  <a href={@url} class="f-fallback button button--blue" target="_blank">Set up account</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Sub link -->
      <table role="presentation">
        <tr>
          <td>
            <p class="f-fallback sub">If you’re having trouble with the button above, copy and paste the URL below into
              your web browser.</p>
            <p class="f-fallback sub">
              <%= @url %>
            </p>
          </td>
        </tr>
      </table>

      <p>Welcome aboard,
        <br>The <%= @app %> team
      </p>

    </div>
  </td>
</tr>
