<tr>
    <td class="content-cell">
        <div class="f-fallback">
            <p>Dear valued customer,
               We have received a request to reset the password for your account.
               <br />If you did not make this request, please ignore this email and your password will remain unchanged.</p>


            <p>This password reset is only valid for the next 24 hours.</p>
            <!-- Action -->
            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td align="center">
                                <a href={@url} class="f-fallback button button--blue" target="_blank">Reset your password</a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Sub link -->
            <table role="presentation">
                <tr>
                    <td>
                        <p class="f-fallback sub">If you’re having trouble with the button above, copy and paste the URL below into your web browser.</p>
                        <p class="f-fallback sub"><%= @url %></p>
                    </td>
                </tr>
            </table>

            <p >For security, this request was received from a <%= assigns[:operating_system] %> device using <%= assigns[:browser_name] %>. If you did not request a password reset, please ignore this email or contact support if you have questions.</p>

            <p>Thanks,
                <br>The <%= @app %> team</p>

            <!-- Sub info -->
            <table class="body-sub" role="presentation">
                <tr>
                    <td>
                        <p class="f-fallback sub">If you do not use <%= @app %> or did not request a confirmation email, please ignore this email or <a href={"mailto: #{@support_email}"}>contact support</a> if you have questions.</p>
                    </td>
                </tr>
            </table>
        </div>
    </td>
</tr>
