<main class="text-dark-50 py-6 space-y-12">
    <.ui_page_head
      title="Project Settings"
      description="Modify your project informations here."
      icon="settings" />
    <div class="space-y-4  sm:px-6 lg:px-8">
        <section class="flex flex-1">
            <div class="hidden md:block w-1/3 md:pr-4">
                <b>Project Information</b>
                <p><%= gettext "Update your Project information." %></p>
            </div>
            <div class="flex-1">
                <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save" class="space-y-4">
                    <div>
                        <.ui_input form={f} name={:name} class="!bg-opacity-20 border" title="Project Name" />
                    </div>

                    <div>
                        <.ui_textarea form={f} name={:description} class="!bg-opacity-20 border" title="Description" />
                    </div>
                    <div class="flex justify-end">
                        <.ui_button class="!w-fit" theme="dark" size="small">
                            <%= gettext "Update" %>
                        </.ui_button>
                    </div>
                </.form>
            </div>
        </section>
    </div>

    <!-- Section -->
    <div class="flex border-b border-gray-100"></div>

    <div class="space-y-4  sm:px-6 lg:px-8">
        <section class="pb-6 border-b border-gray-50">
            <h2 class="font-bold text-2xl">Team members</h2>
            <p class="text-grai-low">
                A list of all the users in your account including their name, title, email and role.
            </p>
        </section>
        <section class="flex flex-1">
            <div class="hidden md:block w-1/3 md:pr-4">
                <b>Projet Members</b>
                <p>Manage team accounts permissions.</p>
            </div>
            <div class="flex-1">
                <div class="inline-block w-full py-2 align-middle">
                    <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-300">
                        <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">
                                Information
                            </th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                                Role
                            </th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                                Date Added
                            </th>
                            <th :if={false} scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                                <span class="sr-only">Edit</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 bg-white">
                            <.user_row :for={user <- @project.users} admin={false} user={user} />
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
