<main class="text-dark-50 py-6 space-y-12">
    <.ui_page_head
      title="Project Settings"
      description="Modify your project informations here."
      icon="settings" />
    <div class="space-y-4 px-6 lg:px-8">
        <%= if can?(@role, :project, :update) do %>
            <.live_component
                id="project-info-section"
                changeset={@changeset}
                module={NewnixWeb.Live.Project.SettingsLive.Sections.InfoSection}
            />
        <% end %>
        <%= if can?(@role, :project, :delete) do %>
            <div class="flex border-b border-gray-100"></div>
            <.live_component
                id="project-delete-section"
                user={@current_user}
                stats={@stats}
                project={@project}
                client_agent={@client_agent}
                module={NewnixWeb.Live.Project.SettingsLive.Sections.DeleteSection}
            />
        <% end %>
    </div>

    <!-- Section -->
    <%= if can?(@role, :invite, :list) do %>
        <div class="flex border-b border-gray-100"></div>
        <div class="space-y-4  px-6 lg:px-8">
            <section class="pb-6 border-b border-gray-50">
                <h2 class="font-bold text-2xl">Team members</h2>
                <p class="text-grai-low">
                    A list of all the users in your account including their roles.
                </p>
            </section>
            <.live_component
                id="project-team-section"
                role={@role}
                project={@project}
                current_user={@current_user}
                module={NewnixWeb.Live.Project.SettingsLive.Sections.TeamSection}
            />
        </div>
    <% end %>
</main>

<%= if @live_action == :invite and can?(@role, :invite, :create) do %>
  <.rightbar_modal return_to={Routes.live_path(@socket, NewnixWeb.Live.Project.SettingsLive.Index)}>
    <.live_component
        id={:create}
        role={@role}
        project={@project}
        title={@page_title}
        user={@current_user}
        action={@live_action}
        module={NewnixWeb.Live.Project.SettingsLive.Invite.FormComponent}
        return_to={Routes.live_path(@socket, NewnixWeb.Live.Project.SettingsLive.Index)} />
  </.rightbar_modal>
<% end %>

<%= if @live_action == :user and can?(@role, :invite, :update) do %>
  <.rightbar_modal return_to={Routes.live_path(@socket, NewnixWeb.Live.Project.SettingsLive.Index)}>
    <.live_component
        id={@user_project.id}
        role={@role}
        title={@page_title}
        action={@live_action}
        user_project={@user_project}
        module={NewnixWeb.Live.Project.SettingsLive.User.FormComponent}
        return_to={Routes.live_path(@socket, NewnixWeb.Live.Project.SettingsLive.Index)} />
  </.rightbar_modal>
<% end %>


<%= if @live_action == :roles do %>
  <.rightbar_modal return_to={Routes.live_path(@socket, NewnixWeb.Live.Project.SettingsLive.Index)}>
    <.live_component
        id={:roles}
        role={@role}
        module={NewnixWeb.Live.Project.SettingsLive.RolesComponent}
        return_to={Routes.live_path(@socket, NewnixWeb.Live.Project.SettingsLive.Index)} />
  </.rightbar_modal>
<% end %>
