<div class={"p-6 space-y-6 " <> skeleton_class(@loading)}>
    <form class="flex flex-col md:flex-row md:items-center space-y-3 md:space-y-0 justify-between">
        <div>
            <h2 class="text-2xl font-bold">Analytics</h2>
        </div>
        <div class="flex items-center space-x-4 justify-between">
            <select 
                class="select" name="campaign" phx-change="select-campaign"
                phx-hook="SaveState" id="select-campaign">
                <option>All Campaigns</option>
                <option :for={campaign <- @campaigns} value={campaign.value} selected={campaign.selected}>
                    <%= campaign.label %>
                </option>
            </select>

            <select 
                class="select" name="period" phx-change="select-period" 
                phx-hook="SaveState" id="select-period">
                <option :for={period <- @periods} value={period.value} selected={period.selected}>
                    <%= period.label %>
                </option>
            </select>
        </div>
    </form>
    <section
        class="flex flex-col md:flex-row text-sm md:text-lg divide-y md:items-center bg-gray-50 bg-opacity-50 w-full rounded-lg border border-opacity-5 md:divide-y-0 md:divide-x">
        <div class="flex-1 py-3 md:py-5 px-4">
            <p clsas="font-semibold">
                <span skl>Subscribers</span>
            </p>
            <div class="font-bold text-2xl md:text-3xl">
                <div skl><%= @stats.subscribers %></div>
            </div>
            <div class="text-sm text-gray-400">
                <span skl>Emails</span>
            </div>
        </div>
        <div class="flex-1 py-3 md:py-5 px-4">
            <p clsas="font-semibold">
                <span skl>Unsubscribers</span>
            </p>
            <div class="font-bold text-2xl md:text-3xl">
                <div skl><%= @stats.unsubscribers %></div>
            </div>
            <div class="text-sm text-gray-400">
                <span skl>Emails</span>
            </div>
        </div>
        <div class="flex-1 py-3 md:py-5 px-4">
            <p clsas="font-semibold">
                <span skl>Rate</span>
            </p>
            <div class="font-bold text-2xl md:text-3xl">
                <div skl>
                    <%= @stats.rate %> %
                </div>
            </div>
            <div class="text-sm text-gray-400">-</div>
        </div>
    </section>
    <section class="bg-gray-50 bg-opacity-50">
        <div class="p-4 w-full rounded border border-gray-200 shadow md:p-6 dark:border-gray-700">
            <div class="text-xl font-semibold">
                <span skl>Subscription</span>
            </div>
            <p class="mb-10 text-grai">
                <span skl>
                    Track subscriptions to your campaigns in real-time.
                </span>
            </p>
            <.ui_chart_bar items={@chart_stats} levels={@levels} />
        </div>
    </section>
</div>