<div class={"p-6 space-y-6 " <> skeleton_class(@loading)}>
    <form class="flex flex-col md:flex-row md:items-center space-y-3 md:space-y-0 justify-between">
        <div>
            <h2 class="text-2xl font-bold">Analytics</h2>
        </div>
        <div class="flex items-center space-x-4 justify-between">
            <select class="select" name="campaign" phx-change="select-campaign">
                <option>All Campaigns</option>
                <option :for={campaign <- @campaigns} value={campaign.value} selected={campaign.selected}>
                    <%= campaign.label %>
                </option>
            </select>

            <select class="select" name="period" phx-change="select-period">
                <option :for={period <- @periods} value={period.value} selected={period.selected}>
                    <%= period.label %>
                </option>
            </select>
        </div>
    </form>
    <section
        class="flex flex-col md:flex-row text-sm md:text-lg divide-y md:items-center bg-gray-50 w-full rounded-lg border border-opacity-5 md:divide-y-0 md:divide-x">
        <div class="flex-1 py-3 md:py-5 px-4">
            <p clsas="font-semibold">Subscribers</p>
            <div class="font-bold text-2xl md:text-3xl">
                <div skl><%= @stats.subscribers %></div>
            </div>
            <div class="text-sm text-gray-400">Emails</div>
        </div>
        <div class="flex-1 py-3 md:py-5 px-4">
            <p clsas="font-semibold">Unsubscribers</p>
            <div class="font-bold text-2xl md:text-3xl">
                <div skl><%= @stats.unsubscribers %></div>
            </div>
            <div class="text-sm text-gray-400">Emails</div>
        </div>
        <div class="flex-1 py-3 md:py-5 px-4">
            <p clsas="font-semibold">Rate</p>
            <div class="font-bold text-2xl md:text-3xl">
                <div skl>
                    <%= @stats.rate %> %
                </div>
            </div>
            <div class="text-sm text-gray-400">-</div>
        </div>
    </section>
    <section >
        <div class="p-4 w-full rounded border border-gray-200 shadow md:p-6 dark:border-gray-700">
            <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-32 mb-2.5"></div>
            <div class="mb-10 w-48 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
            <div class="flex items-baseline mt-4 space-x-0.5 lg:space-x-2 h-64" >
                <div class="h-full"></div>
                <div class="w-full h-full bg-gray-50 flex flex-col-reverse lg:flex-row content-start items-end cursor-pointer group" skl-full
                    :for={record <- @chart_stats}>
                    <div  skl-full
                        class="w-full h-0 bg-green-200 dark:bg-green-700 relative"
                        style={"height: #{record.sub_bar}%;"}>
                        <div class="hidden group-hover:block absolute-center top-0 rotate-90 text-sm text-green-900 font-semibold"><%= record.subscribers %></div>
                    </div>
                    <div skl-full
                        class="w-full h-0 bg-red-200 dark:bg-red-700 relative"
                        style={"height: #{record.unsub_bar}%;"}>
                        <div class="hidden group-hover:block absolute-center top-0 rotate-90 text-sm text-red-900 font-semibold"><%= record.unsubscribers %></div>
                    </div>
                </div>
            </div>
            <span class="sr-only">Loading...</span>
        </div>
    </section>
</div>