<main class="flex flex-1">
    <section
        class="main flex-1 p-8 md:max-w-screen-sm md:m-auto xl:px-36 w-full xl:max-w-screen-md flex items-center justify-center">
        <div class="w-full">
            <%= @inner_content %>
        </div>
    </section>

    <section class="sidebar__ hidden xl:block relative bg-gray-100 flex-1 h-full">
        <div class="absolute top-14 left-24 pr-8 2xl:top-30 max-w-screen-md flex flex-col space-y-4">
            <p class="text-xl 2xl:text-2xl font-semibold text-dark-300">
                <%= gettext "Newnix is the best place to create newsletter forms." %><br />
                <%= gettext "We were very impressed with the quality of the service." %>
            </p>

            <div class="space-y-1">
                <span class="text-gray-500 font-semibold">— Hugo Picard</span>
                <div class="flex items-center text-yellow-500">
                    <.ui_icon icon="star" />
                    <.ui_icon icon="star" />
                    <.ui_icon icon="star" />
                    <.ui_icon icon="star" />
                    <.ui_icon icon="star" />
                </div>
            </div>
        </div>
        <div class="absolute -bottom-8 left-24 top-64 -right-64">
            <img loading="lazy" class="w-full object-fit rounded-xl 2xl:rounded-3xl border-2 border-dark-50 border-opacity-5" loading="lazy"
                src={Routes.static_path(@socket, "/images/previews/auth.webp" )} alt="">
        </div>
    </section>
</main>
