<div class="h-full flex flex-col flex-1">
  <div class="min-h-0 flex-1 flex overflow-hidden">
    <!-- Sidebar -->

    <.live_component
      id="sidebar"
      role={@role}
      user={@current_user}
      sidebar={@sidebar}
      project={@project}
      campaign={assigns[:campaign]}
      projects={@projects}
      project_campaigns={@project_campaigns}
      current_user={@current_user}
      count_invites={@count_invites}
      sidebar_open={@sidebar_open}
      module={NewnixWeb.Live.Components.Partials.SidebarsComponent}
       />

    <div class="flex flex-1 flex-col">
      <.live_component module={NewnixWeb.Live.Components.AlertsComponent} flash={@flash} id="alerts" />
      <!-- Main area -->
      <section
        class="flex-1 flex-col w-full h-full overflow-y-auto">
        <%= @inner_content %>
      </section>
    </div>
  </div>
</div>
