<div class="h-full min-h-screen flex flex-col flex-1">
  <div class="min-h-0 flex-1 flex overflow-hidden">
    <!-- Sidebar -->
    <.live_component 
      id="sidebar" 
      sidebar={@sidebar}
      project={@project}
      projects={@projects}
      module={NewnixWeb.Components.Partials.MainSidebarComponent}
       />

    <.live_component 
      id="sidebar" 
      sidebar={@sidebar}
      project={@project}
      projects={@projects}
      module={NewnixWeb.Components.Partials.ProjectSidebarComponent} 
       />

    <.live_component
      id="toasts"
      toasts={@toasts}
      module={NewnixWeb.Components.Partials.ToastsComponent}
      />

    <div class="flex flex-1 flex-col">
      <.live_component module={NewnixWeb.Components.AlertsComponent} flash={@flash} id="alerts" />
      <!-- Main area -->
      <section 
        class="flex-1 flex flex-col overflow-y-auto lg:order-last">
        <%= @inner_content %>
      </section>
    </div>
  </div>
</div>
