<div class="flex flex-col space-y-4">
  <h2 class="text-lg font-semibold">
    <%= @title %>
  </h2>

  <.form
    let={f}
    for={@changeset}
    id="subscriber-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="flex flex-col space-y-4">
    <div>
      <.ui_input form={f} name={:firstname} title="First name" />
    </div>

    <div>
      <.ui_input form={f} name={:lastname} title="Last name" />
    </div>

    <div>
      <.ui_input form={f} name={:email} type="email" title="Email" />
    </div>

    <div>
      <.ui_button phx_disable_with="Saving...">
        Save
      </.ui_button>
    </div>
  </.form>
</div>
