<h1>Show Subscriber</h1>

<%= if @live_action in [:edit] do %>
  <.rightbar_modal return_to={Routes.subscribers_show_path(@socket, :show, @subscriber)}>
    <.live_component
      module={NewnixWeb.Project.SubscribersLive.FormComponent}
      id={@subscriber.id}
      title={@page_title}
      action={@live_action}
      subscriber={@subscriber}
      project={@project}
      return_to={Routes.subscribers_show_path(@socket, :show, @subscriber)}
    />
  </.rightbar_modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @subscriber.name %>
  </li>


</ul>

<span><%= live_patch "Edit", to: Routes.subscribers_show_path(@socket, :edit, @subscriber), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.subscribers_index_path(@socket, :index) %></span>
