<section class="auth__form">
    <div class="auth__content">
        <h1 class="w-full text-3xl font-bold"><%= gettext "Confirm account" %></h1>
        <p class="text-lg text-low mb-2">
            <%= gettext("You already confirmed your account?") %>
            <.link navigate={Routes.auth_login_path(@socket, :login)} class="text-primary underline">
                <%= gettext("Sign in") %>
            </.link>
        </p>
        <.live_component module={NewnixWeb.Components.AlertsComponent} flash={@flash} id="confirm-alerts" />

        <.form let={f} for={@changeset} phx-submit="update" phx-change="validate" class="relative w-full space-y-4">
           <div class="relative">
                <.ui_input form={f} name={:email} title={gettext("Enter Your Email Address")} phx_debounce="blur" required />
                <%= error_tag f, :email, 1 %>
            </div>
       
            
            <.ui_button disabled={length(f.errors) > 0} theme="dark">
                <span><%= render NewnixWeb.IconsView, "email" , %{class: "w-5 h-5"} %></span>
                <span><%= gettext("Confirm my account") %></span>
            </.ui_button>
        </.form>
    </div>
</section>


