<section class="auth__form">
    <div class="space-y-3">
        <h1 class="w-full text-3xl font-bold"><%= gettext "Sign in" %></h1>
        <p class="text-lg text-low mb-2">
            <%= gettext "Don’t have an account?" %>
            <%= live_patch gettext("Sign up") , to: Routes.auth_register_path(@socket, :register) %>
        </p>
        <.live_component module={NewnixWeb.Components.AlertsComponent} flash={@flash} id="alerts" />

        <%= if @show_form? do %>
            <.form let={f} for={@changeset} phx-submit="create" phx-change="validate" class="relative w-full space-y-4" 
                phx-trigger-action={@trigger_submit} action={Routes.user_session_path(@socket, :create)}>
                <div class="relative space-y-4">
                    <%= ui_input assigns, f, :email, title: gettext("Enter Your Email Address"), required: true, phx_debounce: "blur" %>
                    <%= ui_input assigns, f, :password, title: gettext("Password"), required: true, value: input_value(f, :password), phx_debounce: 1000, type: "password" %>
                </div>
                <div class="flex flex-col md:flex-row justify-between space-y-2 md:space-y-0">
                    <div class="checkbox">
                        <%= checkbox f, :remember_me  %>
                        <label for="user_remember_me" >
                            <%= gettext "Remember me" %>
                        </label>
                    </div>
                <%= live_patch gettext("Forgot password?") , to: Routes.auth_forgot_password_path(@socket, :forgot), class: "text-sm" %>
                </div>
                <div>
                <.ui_button
                    style={"simple"}
                    disabled={length(f.errors) > 0}
                >
                    <%= gettext("Login") %>
                </.ui_button>
                </div>
            </.form>
        <% end %>
        
        <div class="w-full py-10 flex flex-col space-y-3">
            <%= if not @show_form? do %>
                <.live_component
                     id="login-btn"
                     style="simple"
                     click="show-form"  
                     module={NewnixWeb.Components.Form.ButtonComponent}>
                    <span class="mr-3"><%= render NewnixWeb.IconsView, "email" , %{class: "w-4 h-4"} %></span>
                    <span class="text-base !mr-2"><%= gettext("Sign in with Email") %></span>
                </.live_component>
            <% end %>

            <a href={Routes.providers_path(@socket, :request, "github", type: "login")} class="w-full border-2 hover:border-gray-600 rounded-md py-3 flex justify-center items-center hover:!no-underline transition-all">
                <img class="w-7 h-7 mr-3" src={Routes.static_path(@socket, "/icons/github.svg")} alt="" />
                <span class="text-gray-800 font-medium">Sign in with Github</span>
            </a>

            <a href={Routes.providers_path(@socket, :request, "google", type: "login")} class="w-full border-2 hover:border-gray-600 rounded-md py-3 flex justify-center items-center hover:!no-underline transition-all">
                <img class="w-7 h-7 mr-3" src={Routes.static_path(@socket, "/icons/google.svg")} alt="" />
                <span class="text-gray-800 font-medium">Sign in with Google</span>
            </a>

            <a href={Routes.providers_path(@socket, :request, "twitter", type: "login")} class="w-full border-2 hover:border-gray-600 rounded-md py-3 flex justify-center items-center hover:!no-underline transition-all">
                <img class="w-7 h-7 mr-3" src={Routes.static_path(@socket, "/icons/twitter.svg")} alt="" />
                <span class="text-gray-800 font-medium">Sign in with Twitter</span>
            </a>  
        </div>

    </div>
</section>