<section class="auth__form">
    <div class="space-y-4">
        <h1 class="w-full text-3xl font-bold"><%= gettext "Sign up" %></h1>
        <p class="text-lg text-low mb-2">
            <%= gettext "Already have an account?" %>
            <%= live_patch gettext("Sign in") , to: Routes.auth_login_path(@socket, :login) %>
        </p>
        <.live_component module={NewnixWeb.Components.AlertsComponent} flash={@flash} id="alerts" />

        <%= if @show_form? do %>
            <.form let={f} for={@changeset} phx-submit="create" phx-change="validate" class="relative w-full space-y-4" 
                phx-trigger-action={@trigger_submit} action={Routes.user_session_path(@socket, :create)}>
                <div class="relative space-y-4">
                    <div class="flex flex-col space-y-2 md:flex-row md:space-x-2 md:space-y-0">
                        <%= ui_input assigns, f, :firstname, title: gettext("First name"), required: true, phx_debounce: "blur" %>
                        <%= error_tag f, :firstname %>
                        <%= ui_input assigns, f, :lastname, title: gettext("Last name"), required: true, phx_debounce: "blur" %>
                        <%= error_tag f, :lastname %>
                    </div>
                    <%= ui_input assigns, f, :email, title: gettext("Enter Your Email Address"), required: true, phx_debounce: "blur" %>
                    <%= error_tag f, :email %>
                    <%= ui_input assigns, f, :password, title: gettext("Password"), required: true, value: input_value(f, :password), phx_debounce: 1000, type: "password" %>
                    <%= error_tag f, :password %>
                </div>
                <div class="flex flex-col md:flex-row justify-between space-y-2 md:space-y-0">
                    <div class="checkbox">
                        <%= checkbox f, :agree  %>
                        <label for="user_agree" >
                            <%= gettext "Agree our Terms" %>
                        </label>
                    </div>
                <%= live_patch gettext("Resend confirmation?") , to: Routes.auth_reconfirm_path(@socket, :reconfirm), class: "text-sm" %>
                </div>
                <div>
                <.ui_button disabled={length(f.errors) > 0} theme="dark">
                    <span><%= render NewnixWeb.IconsView, "box-arrow-in-right" , %{class: "w-5 h-5"} %></span>
                    <span><%= gettext("Sign up") %></span>
                </.ui_button>
                </div>
            </.form>
        <% end %>
        <div class="w-full flex flex-col space-y-4">
            <%= if @show_form? do %>
                <div class="flex items-center space-x-4  after:w-1/2 after:h-1 after:bg-gray-100 before:w-1/2 before:h-1 before:bg-gray-100">
                    <div class="font-bold px-6">Or</div>
                </div>

                <.ui_button phx-click="toggle-form" type="button" theme="simple" class="hover:text-dark-500">
                    <div class="flex space-x-1">
                        <svg class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#github")} /></svg>
                        <svg class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#google")} /></svg>
                        <svg class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#twitter")} /></svg>
                    </div>
                </.ui_button>
            <% else %>
                <.ui_button phx-click="toggle-form" type="button" theme="dark">
                    <span><%= render NewnixWeb.IconsView, "email" , %{class: "w-5 h-5"} %></span>
                    <span><%= gettext("Sign up with Email") %></span>
                </.ui_button>

                
                <div class="flex items-center space-x-4  after:w-1/2 after:h-1 after:bg-gray-100 before:w-1/2 before:h-1 before:bg-gray-100">
                    <div class="font-bold px-6">Or</div>
                </div>
                
                <.ui_button href={Routes.providers_path(@socket, :request, "github", type: "register")} class="w-full border-2 hover:border-gray-600 rounded-md py-3 flex justify-center items-center hover:!no-underline transition-all">
                    <svg class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#github")} /></svg>
                    <span class="text-gray-800 font-medium">Sign up with Github</span>
                </.ui_button>

                <.ui_button href={Routes.providers_path(@socket, :request, "google", type: "register")} class="w-full border-2 hover:border-gray-600 rounded-md py-3 flex justify-center items-center hover:!no-underline transition-all">
                    <svg class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#google")} /></svg>
                    <span class="text-gray-800 font-medium">Sign up with Google</span>
                </.ui_button>

                <.ui_button href={Routes.providers_path(@socket, :request, "twitter", type: "register")} class="w-full border-2 hover:border-gray-600 rounded-md py-3 flex justify-center items-center hover:!no-underline transition-all">
                    <svg class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#twitter")} /></svg>
                    <span class="text-gray-800 font-medium">Sign up with Twitter</span>
                </.ui_button>
            <% end %>

        </div>

    </div>
</section>