<section class="auth__form">
    <div class="space-y-4">
        <h1 class="w-full text-3xl font-bold"><%= gettext "Sign up" %></h1>
        <p class="text-lg text-low mb-2">
            <%= gettext "Already have an account?" %>
            <.link navigate={Routes.auth_login_path(@socket, :login) <> "?o=#{!@show_form?}"} class="text-primary underline">
                <%= gettext("Sign in") %>
            </.link>
        </p>
        <.live_component module={NewnixWeb.Live.Components.AlertsComponent} flash={@flash} id="alerts" />

        <%= if @show_form? do %>
            <.form let={f} for={@changeset} phx-submit="create" phx-change="validate" class="relative w-full space-y-4"
                phx-trigger-action={@trigger_submit?} action={Routes.user_session_path(@socket, :create)}>
                <div class="relative space-y-4">
                    <div class="flex flex-col space-y-2 md:flex-row md:space-x-2 md:space-y-0">
                        <.ui_input form={f} name={:firstname} title={gettext("First name")} phx_debounce="blur" required />
                        <%= error_tag f, :firstname %>
                        <.ui_input form={f} name={:lastname} title={gettext("Last name")} phx_debounce="blur" required />
                        <%= error_tag f, :lastname %>
                    </div>
                    <.ui_input form={f} name={:email} title={gettext("Enter Your Email Address")} phx_debounce="blur" required />
                    <%= error_tag f, :email %>
                    <.ui_input form={f} name={:password} title={gettext("Password")} phx_debounce="blur" value={input_value(f, :password)} type="password" required />
                    <%= error_tag f, :password %>
                </div>
                <div class="flex flex-col md:flex-row justify-between space-y-2 md:space-y-0">
                    <div class="checkbox">
                        <%= checkbox f, :agree  %>
                        <label for="user_agree" >
                            <%= gettext "Agree our Terms" %>
                        </label>
                    </div>
                <.link patch={Routes.auth_reconfirm_path(@socket, :reconfirm)} class="text-sm underline">
                    <%= gettext("Resend confirmation") %>
                </.link>
                </div>
                <div>
                <.ui_button size="large" disabled={length(f.errors) > 0} theme="dark">
                    <span><%= render NewnixWeb.IconsView, "box-arrow-in-right" , %{class: "w-5 h-5"} %></span>
                    <span><%= gettext("Sign up") %></span>
                </.ui_button>
                </div>
            </.form>
        <% end %>
        <div class="w-full flex flex-col space-y-4">
            <%= if @show_form? do %>
                <div  :if={auth_providers_enabled()} class="flex items-center space-x-4  after:w-1/2 after:h-1 after:bg-gray-100 before:w-1/2 before:h-1 before:bg-gray-100">
                    <div class="font-bold px-6">Or</div>
                </div>

                <.ui_button :if={auth_providers_enabled()} size="large" phx-click="toggle-form" type="button" theme="simple" class="hover:text-dark-500">
                    <div class="flex space-x-1">
                        <svg :if={auth_provider_enabled(:github)} class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#github")} /></svg>
                        <svg :if={auth_provider_enabled(:google)} class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#google")} /></svg>
                        <svg :if={auth_provider_enabled(:twitter)} class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#twitter")} /></svg>
                    </div>
                </.ui_button>
            <% else %>
                <.ui_button size="large" phx-click="toggle-form" type="button" theme="dark">
                    <span><%= render NewnixWeb.IconsView, "email" , %{class: "w-5 h-5"} %></span>
                    <span><%= gettext("Sign up with Email") %></span>
                </.ui_button>


                <%= if auth_providers_enabled() do %>
                    <div class="flex items-center space-x-4  after:w-1/2 after:h-1 after:bg-gray-100 before:w-1/2 before:h-1 before:bg-gray-100">
                        <div class="font-bold px-6">Or</div>
                    </div>

                    <.ui_button :if={auth_provider_enabled(:github)} size="large" href={Routes.providers_path(@socket, :request, "github", type: "register")} class="w-full border-2 hover:border-gray-600 rounded-md py-3 flex justify-center items-center hover:!no-underline transition-all">
                        <svg class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#github")} /></svg>
                        <span class="text-gray-800 font-medium">Sign up with Github</span>
                    </.ui_button>

                    <.ui_button :if={auth_provider_enabled(:google)} size="large" href={Routes.providers_path(@socket, :request, "google", type: "register")} class="w-full border-2 hover:border-gray-600 rounded-md py-3 flex justify-center items-center hover:!no-underline transition-all">
                        <svg class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#google")} /></svg>
                        <span class="text-gray-800 font-medium">Sign up with Google</span>
                    </.ui_button>

                    <.ui_button :if={auth_provider_enabled(:twitter)} size="large" href={Routes.providers_path(@socket, :request, "twitter", type: "register")} class="w-full border-2 hover:border-gray-600 rounded-md py-3 flex justify-center items-center hover:!no-underline transition-all">
                        <svg class="w-7 h-7"><use href={Routes.static_path(@socket, "/icons/social.svg#twitter")} /></svg>
                        <span class="text-gray-800 font-medium">Sign up with Twitter</span>
                    </.ui_button>
                <% end %>
            <% end %>

        </div>

    </div>
</section>
