<section class="auth__form">
    <div class="auth__content">
        <h1 class="w-full text-3xl font-bold"><%= gettext("Reset password") %></h1>
        <p class="text-lg text-low mb-2">
            <%= gettext("Did you remember your password?") %>
            <%= live_patch gettext("Sign in"), to: Routes.auth_login_path(@socket, :login), class: "text-primary underline"  %>
        </p>
        <.live_component module={NewnixWeb.Components.AlertsComponent} flash={@flash} id="reset-alerts" />

        <.form let={f} for={@changeset} phx-submit="update" phx-change="validate" class="relative w-full space-y-4">
            <div class="relative">
                <.ui_input form={f} name={:email} title={gettext("Enter Your Email Address")} phx_debounce="blur" required/>
            </div>

            <div class="relative">
                <.ui_input form={f} name={:password} title={gettext("New Password")} phx_debounce="blur" value={input_value(f, :password)} type="password" required />
                <%= error_tag f, :password %>
            </div>

            <.ui_button size="large" disabled={length(f.errors) > 0} theme="primary">
                <span><%= render NewnixWeb.IconsView, "email" , %{class: "w-5 h-5"} %></span>
                <span><%= gettext("Reset Password") %></span>
            </.ui_button>
        </.form>
    </div>
</section>


