
<div class="h-full flex flex-col flex-1">
  <div class="min-h-0 flex-1 flex overflow-hidden">
    <!-- Sidebar -->
    <.live_component
      id="sidebar"
      sidebar={@sidebar}
      projects={@projects}
      count_invites={@count_invites}
      module={NewnixWeb.Live.Components.Partials.MainSidebarComponent}
       />

    <!-- Main area -->
    <main class="min-w-0 flex-1 lg:flex flex-col">
      <.live_component module={NewnixWeb.Live.Components.AlertsComponent} flash={@flash} id="alerts" />
      <!-- Primary column -->
      <section aria-labelledby="primary-heading" class="min-w-0 flex-1 h-full flex flex-col overflow-y-auto lg:order-last">
        <%= @inner_content %>
      </section>
    </main>
  </div>
</div>
