<section class="flex flex-1 flex-col lg:flex-row lg:space-x-12 w-full">
  <div
    class="w-full flex-1 border overflow-hidden"
    >
    <div class="flex w-full p-1 bg-gray-100">
      <span class="pl-2 text-green-500 bg-white">https://</span>
      <input
        class="bg-white w-full focus:outline-none"
        value={NewnixWeb.Endpoint.host() <> Routes.form_form_index_path(@socket, :index, @form.id)}
        readonly/>
    </div>
    <iframe
    class="w-full h-full"
    src={Routes.form_form_index_path(@socket, :dev, @form.id)}></iframe>
  </div>

  <div class="flex flex-col space-y-4 max-w-screen-sm w-full">
    <h2 class="text-lg font-semibold">
      <%= @title %>
    </h2>

    <.form
      id="campaign-form"
      let={f}
      for={@changeset}
      phx-submit="save"
      phx-target={@myself}
      phx-change="validate"
      class="flex flex-col space-y-4">

      <div>
        <.ui_select form={f} name={:campaign_id} options={@options} title="Campaign" class="filled" />
      </div>

      <div>
        <.ui_input form={f} name={:name} title="Form Name" />
      </div>

      <div>
        <.ui_textarea form={f} name={:description} title="Description" />
      </div>

      <details id="advanced" class="space-y-4" open={@advanced}>
        <summary class="cursor-pointer" phx-click="open-advanced" phx-target={@myself}>Advanced Settings</summary>

        <div id="custom-css" phx-update="ignore">
          <.ui_css_editor form={f} name={:css} title="Custom Css" class="filled" />
        </div>

        <div class="flex space-x-2">
          <div class="w-full">
            <.ui_checkbox_toggle form={f} name={:firstname}>
              Show First name
            </.ui_checkbox_toggle>
          </div>
          <div class="w-full">
            <.ui_checkbox_toggle form={f} name={:lastname}>
              Show Last name
            </.ui_checkbox_toggle>
          </div>
        </div>

        <div class="flex space-x-2">
          <div class="w-full">
            <.ui_input form={f} name={:email_text} title="Email Text" />
          </div>
          <div class="w-full">
            <.ui_input form={f} name={:button_text} title="Button Text" />
          </div>
        </div>

        <div>
          <.ui_textarea form={f} name={:thanks_text} title="Thanks Message" />
        </div>

        <.live_component
          id="domains"
          form={f}
          title="Allowed Domains"
          name={:domains}
          value={input_value(f, :domains)}
          module={NewnixWeb.Live.Components.Form.InputTagsComponent}
        />
      </details>

      <div class="inline-flex-center justify-between">
        <.ui_button
          type="button"
          theme="danger inversed"
          phx-click="delete"
          phx-value-id={@form.id}
          data={[confirm: "Are you sure to delete?"]}
          phx_disable_with="Deleting...">
          <.ui_icon icon="trash" />
          <span>Delete</span>
        </.ui_button>
        <.ui_button theme="dark" phx_disable_with="Saving...">
          <.ui_icon icon="check" />
          <span>Save</span>
        </.ui_button>
      </div>
    </.form>
  </div>
</section>
