<div class="flex flex-col space-y-4">

  <h2 class="text-lg font-semibold">
    <%= @title %>
  </h2>

  <.form
    let={f}
    for={@changeset}
    id="subscriber-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="flex flex-col space-y-4">


    <div class="flex-center">
      <.ui_input
        form={f}
        name={:firstname}
        show_error={true}
        icon="user"
        title="First name" />

      <.ui_input
        form={f}
        name={:lastname}
        icon="identity"
        show_error={true}
        title="Last name" />
    </div>
    <div>
      <.ui_input
        form={f}
        name={:email}
        readonly={@action == :update}
        show_error={true}
        icon="at-email"
        type="email"
        title="Email" />
    </div>

    <div>
      <.ui_button phx_disable_with="Saving...">
        Save
      </.ui_button>
    </div>
  </.form>
</div>
