  <div class="flex flex-col h-screen pt-6 space-y-8">
    <.ui_page_head 
      title="Subscribers"
      description="A list of all the subscribers in your project, with their name, description, start and end dates." 
      icon="user-group">
      <:action>
        <.ui_button theme="primary" size="small" href={Routes.subscribers_index_path(@socket, :new)}>
          <.ui_icon icon="plus"/>
          <span><%= gettext "New Subscriber" %></span>
        </.ui_button>
      </:action>
    </.ui_page_head>
    
    <div class="flex-1 overflow-y-auto">
      <%= if Enum.count(@subscribers.entries) > 0 do %>
        <.ui_table>
          <:thead class="bg-gray-50">
            <th>Full name</th>
            <th class="min-w-fit">Email</th>
            <th>Subscribed Date</th>
            <th>
              <span class="sr-only">Actions</span>
            </th>
          </:thead>
          <:tbody>
            <%= for subscriber <- @subscribers.entries do %>
              <tr class={skeleton_class(@loading)}>
                <td><p skl><%= subscriber.firstname %> <%= subscriber.lastname %></p></td>
                <td class="hover:text-primary-800">
                  <a skl href={"mailto:#{subscriber.email}"}><%= subscriber.email %></a>
                </td>
                <td class="low">
                  <.ui_datetime_display skl time={subscriber.inserted_at} />
                </td>
                <td class="actions">
                    <.link skl navigate={Routes.subscribers_show_path(@socket, :show, subscriber)}>
                      <.ui_icon class="w-6 h-6" icon="inbox" />
                    </.link>
                    <.link skl navigate={Routes.subscribers_index_path(@socket, :edit, subscriber)}>
                      <.ui_icon class="w-6 h-6" icon="pencil-square" />
                    </.link>
                    <.link skl navigate="#" phx-click="delete" phx-value-id={subscriber.id} data={[confirm: "Are you sure?"]}>
                      <.ui_icon class="w-6 h-6" icon="trash" />
                    </.link>
                  </td>
              </tr>
            <% end %>
          </:tbody>
        </.ui_table>
      <% else %>
        <div class="flex items-center justify-center h-full">
          <.live_component 
            id="empty-subscribers"
            module={NewnixWeb.Components.Cards.EmptyStateComponent}
            title="Subscriber"
            icon="user-group"
            href={Routes.subscribers_index_path(@socket, :new)}
            />
        </div>
      <% end %>
    </div>
  </div>
<%= if @live_action in [:new, :edit] do %>
  <.rightbar_modal return_to={Routes.subscribers_index_path(@socket, :index)}>
    <.live_component
      module={NewnixWeb.Project.SubscribersLive.FormComponent}
      id={@subscriber.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      campaigns={@campaigns}
      subscriber={@subscriber}
      return_to={Routes.subscribers_index_path(@socket, :index)}
    />
  </.rightbar_modal>
<% end %>