<%= if Enum.count(@subscribers.entries) > 0 do %>
  <div class="py-6 space-y-8">
    <.ui_page_head 
      title="Subscribers"
      description="A list of all the subscribers in your project, with their name, description, start and end dates." 
      icon="user-group">
      <:action>
        <.ui_button theme="primary" size="small" href={Routes.subscribers_index_path(@socket, :new)}>
          <.ui_icon icon="plus"/>
          <span><%= gettext "New Subscriber" %></span>
        </.ui_button>
      </:action>
    </.ui_page_head>
    
    <div class="flex-1">
      <.ui_table>
        <:thead class="bg-gray-50">
          <th>Full name</th>
          <th class="min-w-fit">Email</th>
          <th>Subscribed Date</th>
          <th>
            <span class="sr-only">Actions</span>
          </th>
        </:thead>
        <:tbody>
          <%= for subscriber <- @subscribers.entries do %>
            <tr>
              <td><p><%= subscriber.firstname %> <%= subscriber.lastname %></p></td>
              <td class="hover:text-primary-800">
                <a href={"mailto:#{subscriber.email}"}><%= subscriber.email %></a>
              </td>
              <td class="low"><%= subscriber.inserted_at %></td>
              <td class="actions">
                <span><%= live_redirect "Show", to: Routes.subscribers_show_path(@socket, :show, subscriber) %></span>
                <span><%= live_patch "Edit", to: Routes.subscribers_index_path(@socket, :edit, subscriber) %></span>
                <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: subscriber.id, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </:tbody>
      </.ui_table>
    </div>
  </div>

<% else %>
  <div class="flex items-center justify-center flex-1">
    <.live_component 
      id="empty-subscribers"
      module={NewnixWeb.Components.Cards.EmptyStateComponent}
      title="Subscriber"
      icon="user-group"
      href={Routes.subscribers_index_path(@socket, :new)}
      />
  </div>
<% end %>
<%= if @live_action in [:new, :edit] do %>
  <.rightbar_modal return_to={Routes.subscribers_index_path(@socket, :index)}>
    <.live_component
      module={NewnixWeb.Project.SubscribersLive.FormComponent}
      id={@subscriber.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      campaigns={@campaigns}
      subscriber={@subscriber}
      return_to={Routes.subscribers_index_path(@socket, :index)}
    />
  </.rightbar_modal>
<% end %>