<div class="flex flex-1 h-full max-h-screen flex-col pt-6 space-y-8">
  <.ui_page_head title="Subscribers"
    description="A list of all the subscribers in your project, with their name, description, start and end dates."
    icon="user-group">
    <:action>
      <.ui_button theme="primary" size="small" href={Routes.project_subscribers_index_path(@socket, :create)}>
        <.ui_icon icon="plus" />
        <span>
          <%= gettext "New Subscriber" %>
        </span>
      </.ui_button>
    </:action>
  </.ui_page_head>
  <div class="flex flex-col h-full max-h-full overflow-hidden">
    <%= if @table.metadata.pages > 0 do %>
      <section class="h-full overflow-y-auto">
        <.ui_table>
          <:thead class="bg-gray-50">
            <.ui_table_sort active={@paginator.order == :firstname} sort={@paginator.sort} name={:firstname} title="First name" />
            <.ui_table_sort active={@paginator.order == :lastname} sort={@paginator.sort} name={:lastname} title="Last name" />
            <.ui_table_sort active={@paginator.order == :email} sort={@paginator.sort} name={:email} title="Email" />
            <.ui_table_sort active={@paginator.order == :inserted_at} sort={@paginator.sort} name={:inserted_at} title="Date" />
            <th>
              <span class="sr-only">Actions</span>
            </th>
          </:thead>
          <:body>
            <%= for subscriber <- @table.entries do %>
              <tr class={skeleton_class(@loading)}>
                <td><p skl><%= subscriber.firstname %></p></td>
                <td>
                  <p skl class={hide_info_on_unsubscribe(subscriber)}>
                  <%= hide_info_on_unsubscribe(subscriber, :lastname) %>
                  </p>
                </td>
                <td class="hover:text-primary-800">
                  <a class={hide_info_on_unsubscribe(subscriber)} skl ><%= subscriber.email %></a>
                </td>
                <td class="low">
                  <.ui_datetime_display skl time={subscriber.inserted_at} />
                </td>
                <td class="actions">
                  <.link skl patch={Routes.project_subscribers_index_path(@socket, :show, subscriber)}>
                    <.ui_icon class="w-6 h-6" icon="eye" />
                  </.link>
                  <.link skl patch={Routes.project_subscribers_index_path(@socket, :update, subscriber)}>
                    <.ui_icon class="w-6 h-6" icon="pencil-square" />
                  </.link>
                  <.link skl phx-click="delete" phx-value-id={subscriber.id} data={[confirm: "Are you sure?" ]}>
                    <.ui_icon class="w-6 h-6" icon="trash" />
                  </.link>
                </td>
              </tr>
              <% end %>
          </:body>
        </.ui_table>
      </section>
      <.ui_table_paginator table={@table} paginator={@paginator} />
      <% else %>
        <div class="flex items-center justify-center h-full">
          <.live_component id="empty-subscribers" module={NewnixWeb.Live.Components.Cards.EmptyStateComponent}
            title="Subscriber" icon="user-group" href={Routes.project_subscribers_index_path(@socket, :create)} />
        </div>
      <% end %>
  </div>
</div>
<%= if @live_action in [:create, :update] do %>
  <.rightbar_modal return_to={Routes.project_subscribers_index_path(@socket, :index)}>
    <.live_component
      id={@subscriber.id || :create}
      module={NewnixWeb.Live.Project.SubscribersLive.FormComponent}
      role={@role}
      title={@page_title}
      action={@live_action}
      project={@project}
      campaigns={@campaigns}
      subscriber={@subscriber}
      return_to={Routes.project_subscribers_index_path(@socket, :index)}
      />
  </.rightbar_modal>
<% end %>


<%= if @live_action === :show do %>
  <.rightbar_modal return_to={Routes.project_subscribers_index_path(@socket, :index)}>
    <.live_component module={NewnixWeb.Live.Project.SubscribersLive.ShowComponent}
    id={@subscriber.id}
      subscriber={@subscriber}
      return_to={Routes.project_subscribers_index_path(@socket, :index)} />
  </.rightbar_modal>
<% end %>
